<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="@string/aboutTitle"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:title="@string/historyTitle"
        app:showAsAction="never" />


</menu>